VITE_API_SERVER=http://localhost:5000/api
VITE_WEBSOCKET_SERVER=http://localhost:5000
VITE_CDN_ATTACHMENT=http://localhost:5000/uploads/

VITE_APP_STORAGE_KEY=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
